<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="argument_utils" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2023-07-28T11:02:31Z" specversion="2" source="C:\Users\Ravis\AppData\Local\Programs\Python\Python311\Lib\site-packages\DataDriver\argument_utils.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``argument_utils``.</doc>
<kw name="Filter Args" lineno="25">
<arguments>
<arg>arg_parser</arg>
</arguments>
<doc />
</kw>
<kw name="Get Argument State" lineno="39">
<arguments>
<arg>arg</arg>
<arg>short_opts</arg>
<arg>long_opts</arg>
</arguments>
<doc />
</kw>
<kw name="Is Long Option" lineno="59">
<arguments>
<arg>arg</arg>
</arguments>
<doc />
</kw>
<kw name="Is Pabot Testlevelsplit" lineno="63">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Is Short Option" lineno="55">
<arguments>
<arg>arg</arg>
</arguments>
<doc />
</kw>
<kw name="Robot Options" lineno="17">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>