<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="DataDriver.utils" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2023-07-28T11:02:33Z" specversion="2" source="C:\Users\Ravis\AppData\Local\Programs\Python\Python311\Lib\site-packages\DataDriver\utils.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``DataDriver.utils``.</doc>
<kw name="Binary Partition Test List" lineno="221">
<arguments>
<arg>test_list: typing.List</arg>
<arg>process_count: int</arg>
</arguments>
<doc />
</kw>
<kw name="Console" lineno="179">
<arguments>
<arg>msg: Any</arg>
<arg>newline: bool = True</arg>
<arg>stream: str = stdout</arg>
</arguments>
<doc />
</kw>
<kw name="Debug" lineno="174">
<arguments>
<arg>msg: Any</arg>
<arg>newline: bool = True</arg>
<arg>stream: str = stdout</arg>
</arguments>
<doc />
</kw>
<kw name="Equally Partition Test List" lineno="241">
<arguments>
<arg>test_list: typing.List</arg>
<arg>fraction_count: int</arg>
</arguments>
<doc />
</kw>
<kw name="Error" lineno="187">
<arguments>
<arg>msg: Any</arg>
<arg>html: bool = False</arg>
</arguments>
<doc />
</kw>
<kw name="Get Filter Dynamic Test Names" lineno="191">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Get Variable Value" lineno="209">
<arguments>
<arg>name: str</arg>
</arguments>
<doc />
</kw>
<kw name="Is Pabot Dry Run" lineno="205">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Is Pabot Testlevelsplit" source="C:\Users\Ravis\AppData\Local\Programs\Python\Python311\Lib\site-packages\DataDriver\argument_utils.py" lineno="63">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Is Same Keyword" lineno="213">
<arguments>
<arg>first: str</arg>
<arg>second: str</arg>
</arguments>
<doc />
</kw>
<kw name="Warn" lineno="183">
<arguments>
<arg>msg: Any</arg>
<arg>html: bool = False</arg>
</arguments>
<doc />
</kw>
</keywordspec>