<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="DataDriver.search" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2023-07-28T11:02:33Z" specversion="2" source="C:\Users\Ravis\AppData\Local\Programs\Python\Python311\Lib\site-packages\DataDriver\search.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``DataDriver.search``.</doc>
<kw name="Py 2 To 3" source="C:\Users\Ravis\AppData\Local\Programs\Python\Python311\robot\utils\compat.py" lineno="40">
<arguments>
<arg>cls</arg>
</arguments>
<doc />
</kw>
<kw name="Search Variable" lineno="22">
<arguments>
<arg>string</arg>
<arg>identifiers=$@&amp;%*</arg>
<arg>ignore_errors=False</arg>
</arguments>
<doc />
</kw>
<kw name="Unescape Variable Syntax" lineno="208">
<arguments>
<arg>item</arg>
</arguments>
<doc />
</kw>
</keywordspec>