<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="DataDriver.ReaderConfig" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2023-07-28T11:02:33Z" specversion="2" source="C:\Users\Ravis\AppData\Local\Programs\Python\Python311\Lib\site-packages\DataDriver\ReaderConfig.py" lineno="22">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``DataDriver.ReaderConfig``.</doc>
<init lineno="26">
<arguments>
<arg>file: str = None</arg>
<arg>encoding: str = None</arg>
<arg>dialect: str = None</arg>
<arg>delimiter: str = None</arg>
<arg>quotechar: str = None</arg>
<arg>escapechar: str = None</arg>
<arg>doublequote: bool = None</arg>
<arg>skipinitialspace: bool = None</arg>
<arg>lineterminator: str = None</arg>
<arg>sheet_name: Any = None</arg>
<arg>reader_class: str = None</arg>
<arg>file_search_strategy: str = path</arg>
<arg>file_regex: str = None</arg>
<arg>include: str = None</arg>
<arg>exclude: str = None</arg>
<arg>handle_template_tags: TagHandling { ForceTags | UnsetTags | ... } = TagHandling.UnsetTags</arg>
<arg>list_separator: typing.Optional[str] = ,</arg>
<arg>config_keyword: str = None</arg>
<arg>optimize_pabot: PabotOpt { Equal | Binary | Atomic } = PabotOpt.Equal</arg>
<arg>**kwargs</arg>
</arguments>
<doc>Initialize self.  See help(type(self)) for accurate signature.</doc>
</init>
</keywordspec>